[flake8]
max-line-length = 119

[tox]
envlist = lint, py37

[testenv:lint]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files
    python -c 'print(r"hint: run {envdir}/bin/pre-commit or {envdir}/Scripts/pre-commit install to add checks as pre-commit hook")'

[gh-actions]
python = 
  3.7: py37
